# Bartender

API/: API.sln
API/API/: API.csproj  Startup.cs  base.db
API/API/Controllers/: StatsController.cs
API/API/Controllers/Attributes/Validation/: ArgValidAttribute.cs  ValidatingAttribute.cs
API/API/DataBase/: ApplicationContext.cs
API/API/DataBase/Entities/: Stat.cs
API/API/DtoModels/: ResultDto.cs  StatDto.cs
API/API/DtoModels/ClientErrors/: ClientErrorDto.cs  ClientErrorDtoPlus.cs
API/API/DtoModels/ClientErrors/Info/: ClientErrorInfoDto.cs  ClientErrorsInfoDto.cs
API/API/Helpers/: IEnumerableExtentions.cs  IGenericRepositoriy.cs  IServiceProviderExtensions.cs  ReflictionExtentions.cs
API/API/Hostings/ServiceInitialization/: ServiceInitializationHosting.cs
API/API/Hostings/ServiceInitialization/Abstraction/: IMyService.cs  IOnFirstInitService.cs  IOnInitService.cs
API/API/Managers/ClientErrorManager/: ClientError.cs  ClientErrorManager.cs  ClientErrors.cs
API/API/Managers/ClientErrorManager/Middleware/: ClientErrorsMiddleware.cs  ClientException.cs
API/API/Migrations/: 20201212121508_init.Designer.cs  20201212121508_init.cs  ApplicationContextModelSnapshot.cs
API/API/Properties/: launchSettings.json
API/API/Services/Abstraction/: GameService.cs  IStatsService.cs  IValidatingService.cs  StatsService.cs
API/API/Services/AddtionalClasses/ValidatingService/: PropValidAttribute.cs  PropValidateContext.cs
API/API/Services/Implementation/: StatsService.cs  ValidationService.cs
API/Game.API/: Game.API.vcxproj
Game/Config/: DefaultEngine.ini  DefaultGame.ini
Game/Content/Props/: 1.uasset  2.uasset  3d-model_Group_001.uasset  3d-model_Group_002.uasset  3d-model_Layer0_001.uasset  BLUMBUS2.uasset  BananaMtl.uasset  BlockBox.uasset  BlueGloving.uasset  Bottle1.uasset  Bottle1_Physics.uasset  Bottle1_Skeleton.uasset  Bottle2.uasset  Bottle2Skel.uasset  (+42 more)
(+54 files in other folders)
